<html>
<body>
<h1> The meta-share ontologies</h1>
<h2>META-SHARE</h2>
<p><a href="meta-share/meta-share-ontology.owl.v2.0.0.prelease/documentation/index-en.html">META-SHARE prelease v2.0.0</a></p>
<p><a href="meta-share/meta-share-ontology.owl.v2.0.0.prelease-beta/documentation/index-en.html">META-SHARE prelease v2.0.0 beta</a></p>
<p><a href="meta-share/meta-share-ontology.owl/documentation/index-en.html">META-SHARE latest version (prelease v2.0.0 beta)</a></p>

<h2>OMTD-SHARE</h2>
<p><a href="omtd-share/omtd-share-ontology.owl.v1.0.0/documentation/index-en.html">OMTD-SHARE v1.0.0</a></p>
<p><a href="omtd-share/omtd-share-ontology.owl.v1.1.0/documentation/doc/index-en.html">OMTD-SHARE v1.1.0</a></p>
<p><a href="omtd-share/omtd-share-ontology.owl.v2.0.0.prerelease/documentation/index-en.html">OMTD-SHARE prelease v2.0.0</a></p>
<p><a href="omtd-share/omtd-share-ontology.owl.v2.0.0.prerelease-beta/documentation/doc/index-en.html">OMTD-SHARE prelease v2.0.0 beta</a></p>
<p><a href="omtd-share/omtd-share-ontology.owl/documentation/doc/index-en.html">OMTD-SHARE latest version (prelease v2.0.0 beta)</a></p>

<h2>LEX-META</h2>
<p><a href="lex-meta/lex-meta.v1.0.0.prelease/documentation/index-en.html">LEX-META prelease v1.0.0</a></p>
<p><a href="lex-meta/lex-meta/documentation/index-en.html">LEX-META latest version (prelease v1.0.0)</a></p>


</body>
</hmtl>
