<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="resources/primer.css" media="screen" />
<link rel="stylesheet" href="resources/rec.css" media="screen" />
<link rel="stylesheet" href="resources/extra.css" media="screen" />
<link rel="stylesheet" href="resources/owl.css" media="screen" />
<link rel="stylesheet" href="resources/CollapsibleTreeVisualization/dndTree.css" media="screen" />


<!-- SCHEMA.ORG METADATA -->
<script type="application/ld+json">{"@context":"http://schema.org","@type":"TechArticle","url":"http://w3id.org/meta-share/omtd-share","image":"http://vowl.visualdataweb.org/webvowl/#iri=http://w3id.org/meta-share/omtd-share","name":"OMTD-SHARE ontology", "headline":"OMTD-SHARE ontology for resources related to Text and Data Mining initiated in the framework of the OpenMinTeD project (https://www.openminted.eu). It currently focuses on TDM functions (tasks performed by TDM software), annotation types (types of information extracted or annotated by TDM software), TDM methods (classification of the theoretical method used in the TDM algorithm), and data formats of the resoures that can be processed by TDM software. The ontology is deployed in the OMTD-SHARE metadata schema for the description of such resources (https://openminted.github.io/releases/omtd-share/) and is based on work done previously in the framework of the META-SHARE schema for language resources(http://www.meta-share.org/knowledgebase/homePage) and the FOSTER taxonomy of TDM (https://www.fosteropenscience.eu/resources).", "datePublished":"Fri Dec 22 13:26:37 UTC 2017", "version":"v1.0.0", "license":"http://purl.org/NET/rdflicense/cc-by4.0", "author":[{"@type":"Person","name":"Claire Nedellec"},{"@type":"Person","name":"Dimitris Galanis"},{"@type":"Person","name":"Katerina Gkirtzou"},{"@type":"Person","name":"Marta Villegas"},{"@type":"Person","name":"Penny Labropoulou"},{"@type":"Person","name":"Petr Knoth"},{"@type":"Person","name":"Sophie Aubin"}], "contributor":[{"@type":"Person","name":"Richard Eckart de Castilho"}]}</script>


<!-- <script src="resources/jquery.js"></script> -->
<script src="resources/marked.min.js"></script>

<!-- Drag and Drop, Zoomable, Panning, Collapsible Tree with auto-sizing -->
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="resources/CollapsibleTreeVisualization/d3.v3.min.js" charset="utf-8"></script>
<script src="resources/CollapsibleTreeVisualization/d3.tip.v0.6.7.js"></script>
<script src="resources/CollapsibleTreeVisualization/dndTree.js"></script>


<script> 
  function loadHash() {
        jQuery(".markdown").each(function(el){jQuery(this).after(marked(jQuery(this).text())).remove()});
  var hash = location.hash;
	if($(hash).offset()!=null){
	  $('html, body').animate({scrollTop: $(hash).offset().top}, 0);
        }
	loadTOC();
   }

   function loadTOC(){
	//process toc dynamically
	  var t='<h2>Table of contents</h2><ul>';i = 1;j=0;
	  jQuery(".list").each(function(){
		if(jQuery(this).is('h2')){
			if(j>0){
				t+='</ul>';
				j=0;
			}
			t+= '<li>'+i+'. <a href=#'+ jQuery(this).attr('id')+'>'+ jQuery(this).text()+'</a></li>';
			i++;
		}
		if(jQuery(this).is('h3')){
			if(j==0){
				t+='<ul>';
			}
			j++;
			t+= '<li>'+(i-1)+'.'+j+'. '+'<a href=#'+ jQuery(this).attr('id')+'>'+ jQuery(this).text()+'</a></li>';
		}
		t = t.replace(' back to ToC','');
	  });
	  t+='</ul>';
	  $("#toc").html(t); 
    }

    $(function(){
      $("#abstract").load("sections/abstract-en.html"); 
      $("#introduction").load("sections/introduction-en.html"); 
      $("#overview").load("sections/overview-en.html");
      $("#description").load("sections/description-en.html"); 
      $("#references").load("sections/references-en.html"); 
      $("#crossref").load("sections/crossref-en.html", null, loadHash); 
    });
</script>


</head> 

<body>
<div class="container"><div class="head">
<div style="float:right">language <a href="index-en.html"><b>en</b></a> </div>
<h1>OMTD-SHARE ontology</h1>
<dt>Revision:</dt>
<dd>1.0.0</dd>
<dt>Next version:</dt>
<dd><a href="../../omtd-share-ontology.owl.v1.1.0/documentation/doc/index-en.html">1.1.0</a></dd>

<dl><dt>Authors:</dt>
<dd>Claire Nedellec</dd><dd>Dimitris Galanis</dd><dd>Katerina Gkirtzou</dd><dd>Marta Villegas</dd><dd>Penny Labropoulou</dd><dd>Petr Knoth</dd><dd>Sophie Aubin</dd></dl>

<dl><dt>Contributors:</dt>
<dd>Richard Eckart de Castilho</dd></dl>

<dl><dt>Download serialization:</dt><dd><span><a href="ontology.xml" target="_blank"><img src="https://img.shields.io/badge/Format-RDF/XML-blue.svg" alt="RDF/XML"></img></a> </span><span><a href="ontology.nt" target="_blank"><img src="https://img.shields.io/badge/Format-N_Triples-blue.svg" alt="N-Triples"></img></a> </span><span><a href="ontology.ttl" target="_blank"><img src="https://img.shields.io/badge/Format-TTL-blue.svg" alt="TTL"></img></a> </span></dd></dl><dl><dt>License: </dt><dd>
<a rel="licence"  href="http://purl.org/NET/rdflicense/cc-by4.0" target="_blank"><img src ="https://img.shields.io/badge/License-Creative Commons Attribution 4.0 International (CC BY 4.0)-blue.svg"></img></a>
<span property="dc:license" resource="http://purl.org/NET/rdflicense/cc-by4.0"></span>
<a property="dc:rights" href="http://purl.org/NET/rdflicense/cc-by4.0" rel="license" target="_blank">
<img src="https://licensebuttons.net/l/by/4.0/88x31.png" style="border-width:0" alt="License"></img>
</a>
</dd></dl><dl><a href="provenance/provenance-en.html" target="_blank">Provenance of this page</a></dl><hr/>
</div>
<div class="status">
<div>
<span>Ontology Specification Draft</span>
</div>
</div>     <div id="abstract"></div>
<div id="toc"></div>     <div id="introduction"></div>


<div>
  <h2 id="visualization" class="list">OMTD-SHARE ontology: Hierachical Visualization <span class="backlink"> back to <a href="#toc">ToC</a></span></h2>
  This section provides an interactive visualization of the class hierachy defined by OMTD-SHARE ontology.
  The figure offers the following functionalities :
  <ul>
  <li>Zoom in by either double clicking on an empty part of the SVG or by scrolling the mouse-wheel.  </li>
  <li>Zoom out by holding shift when double-clicking.</li>
  <li>Expanding and collapsing of class-nodes is achieved by clicking on the desired node.</li>
  <li>Extra information for each class is provided by hovering the mouse over its node.</li>
</ul> 
  <div id="tree-container"></div>
</div>
<div id="overview"></div>
     <div id="description"></div>
     <div id="crossref"></div>
     <div id="references"></div>
<div id="acknowledgements">
<h2 id="ack" class="list">Acknowledgements <span class="backlink"> back to <a href="#toc">ToC</a></span></h2>
<p>
The authors would like to thank <a href="http://www.essepuntato.it/">Silvio Peroni</a> for developing <a href="http://www.essepuntato.it/lode">LODE</a>, a Live OWL Documentation Environment, which is used for representing the Cross Referencing Section of this document and <a href="https://w3id.org/people/dgarijo">Daniel Garijo</a> for developing <a href="https://github.com/dgarijo/Widoco">Widoco</a>, the program used to create the template used in this documentation.</p>
</div>


</body> 
</html>
