<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
 
  </head> 

<body>
<div class="head">
<h1>Provenance for LexMeta ontology Documentation (http://w3id.org/meta-share/lexmeta/0.0.1)</h1>
<ul>
	<li>Ontology created by: David Lindemann, Penny Labropoulou</li>	<li>Ontology contributed to by: Christiane Klaes, Katerina Gkirtzou</li>
<li>The ontology documentation was the result of using the <a href="https://github.com/dgarijo/Widoco">Widoco tool</a> (which itself uses <a href="http://www.essepuntato.it/lode/">LODE</a> for generating the crossreference section).</li>
<li>The documentation was generated at 2022-07-08T17:05:09</ul>
</div>
<p>back to <a href="..\index-en.html">documentation</a>. <a href="provenance-en.ttl">TTL format</a></p></div>
</body> 
</html>